[gd_scene format=3 uid="uid://bgiin7fhsbnsq"]

[ext_resource type="Script" uid="uid://cr3cbfo54kia2" path="res://ui/connected_player.gd" id="1_f38o7"]

[node name="ConnectedPlayer" type="Control" unique_id=1761920950]
custom_minimum_size = Vector2(210, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1710.0
offset_bottom = -1050.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f38o7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1193834001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1349118824]
layout_mode = 2
text = "Host (Host)"

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1985048751]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="HBoxContainer" unique_id=1431149073]
layout_mode = 2
disabled = true
