[gd_scene format=3 uid="uid://xqic3n8ts00e"]

[ext_resource type="Script" uid="uid://dh2sv5d17e6be" path="res://ui/lobby_scene.gd" id="1_7vvq2"]
[ext_resource type="PackedScene" uid="uid://bo6x3mu3bly1p" path="res://ui/team_importer.tscn" id="2_0acat"]
[ext_resource type="PackedScene" uid="uid://b32wph07ls0wx" path="res://ui/session_creator.tscn" id="3_1i26l"]
[ext_resource type="PackedScene" uid="uid://birrxg81ju65t" path="res://ui/session_players.tscn" id="4_l1u28"]

[node name="LobbyScene" type="Node2D" unique_id=1740386926]
script = ExtResource("1_7vvq2")

[node name="TeamImporter" parent="." unique_id=478397817 instance=ExtResource("2_0acat")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 640.0
offset_top = 360.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="SessionCreator" parent="." unique_id=1900573199 instance=ExtResource("3_1i26l")]
unique_name_in_owner = true
offset_left = 494.0
offset_top = 269.0
offset_right = 1396.0
offset_bottom = 791.0
size_flags_horizontal = 4

[node name="SessionPlayers" parent="." unique_id=305533107 instance=ExtResource("4_l1u28")]
